.grid 
{
    display: flex;
    flex-wrap: wrap;

    justify-content: center; 
    align-content: stretch;
}

.gridItem5Columns { flex: none; width: 20%; }
.gridItem4Columns { flex: none; width: 25%; }
@media only screen and (min-width: 1400px) 
{.gridItem3Columns { flex: none; width: 33.33333%; } }
@media only screen and (max-width: 1200px) 
{ .gridItem2Columns { flex: none; width: 50%; } }
@media only screen and (max-width: 800px) 
{ .gridItem1Columns { flex: none; width: 100%; } }

.hasTextCentered
{
    text-align: center;
}

.projectCard
{
    transform: scale(0.95);
    transition: all .25s ease-in-out;
    margin-bottom: 10px;
    padding: 15px;
    line-height: 1.44;
    width: 25%;
}
.projectCard.home { width: 33.33333%; }
.projectCard:hover { transform:scale(1); }
.projectCard:hover .card { box-shadow: 0 0 10px rgb(48, 48, 48); }

@media only screen and (max-width: 1700px)
{
    .projectCard { width: 33.33333%; }
} 
@media only screen and (max-width: 1450px)
{
    .projectCard, .projectCard.home { width: 50%; }
} 
@media only screen and (max-width: 815px)
{
    .projectCard, .projectCard.home { width: 75%; }
} 
@media only screen and (max-width: 550px)
{
    .projectCard, .projectCard.home { width: 100%; }
} 

.card 
{ 
    background-color: black;
    width: 100%;
    position: relative;
    height: 100%;
}
.projectCard.card { transition: all 0.25s ease-in-out; }


.cardImage
{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 80%;

    margin: 0;
}

.cardContent
{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    padding: 25px;
    background-color: rgb(0, 0, 0, 1);
}

.cardDateText
{
    font-size: 12px;
    color: rgb(131, 131, 131);
    margin: 0 0 10px;
}

.cardDesc
{
    font-size: 13px; 
    margin: 10px 5px 0 0;
}

.projectUnavailable
{
    filter: brightness(10%);
    -webkit-filter: brightness(10%);
    color: rgb(75, 75, 75);
    pointer-events: none;
}